{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Run Unit Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "discover",
                "-s",
                ".",
                "-p",
                "*_test.py"
            ],
            "justMyCode": true
        },
        {
            "name": "play Pixelcopter",
            "type": "debugpy",
            "request": "launch",
            "module": "play",
            "args": [
                "-e=Pixelcopter-PLE-v0",
                "-a=RandomPolicy",
                "-v",
                "-t",
                "-n=1",
                "--log=INFO"
            ],
            "justMyCode": true
        }
    ]
}